
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');
body{
font-family: 'Cormorant Garamond', serif;
background-color: #F4FDF8;
padding : 0;
margin : 0;
}


nav .onglet{
background-color:#287265;
height : 80px;
margin : 10px;
width: 1200px;
}
.onglet ul li{
    list-style-type: none;
    display: inline-block;
    padding:10px;

}
ul li a{

    color:rgb(250, 250, 250);
    letter-spacing: 0.1rem;
}

ul li a:hover{
    color:#8bfad5;
    text-decoration: underline;

}
.menu li{
float:left;
padding: 35px;

}
.menu li a{
    text-decoration: none;
}
.menu li button{
  margin-left :250px;
    margin-right: 0px;
    border:0;
    background: grey;
    color : white;
    position: absolute;
    overflow: hidden;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, -5),
    0px 0px 0px 0px rgba(39, 200, 255, -5);
    transition: all .2s;
}



.menu li button::after {
    content: "";
    width:400px;
    height:400px;
    background:linear-gradient(225deg, #27d86c 0%,
     #26caf8 50%, #7bd811 100%);
    position:absolute;
    top:-30px;
    left:-80px;
    z-index:-1;
    transition: all .5 s;
}


.menu li button:hover::after{
    transform: rotate(150deg);
}
.menu li button:hover{
    transform: translate(0, -6px);
    box-shadow: 10px -10px 25px 0 rgba(143,64,248, .25),
    -10px 10px 25px 0px rgba(39,200,255, .25);
}


 /* nav .menu{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	align-items:center;
	border-bottom: 5px solid #6f6f6f;
}
 /* nav .menu .h2{
    color: #717171;
	font-family:'Cormorant Garamond', sans-serif;
	font-size: 30px;
}


 /* nav .menu .onglet{
    margin-top :10px;
	margin-left:200px;
}
nav .menu .onglet a{
	text-decoration: none;
	color: #000;
	margin-right: 10px;
	border-bottom: 1px solid #000;
	padding-bottom: 5px;
}
nav .menu .onglet login{
	padding :13px 20px;
    color:white;
    border:none;
    background-color: red;
    font-size: 15px;
    cursor:pointer;
    outline: none;
} */
body .page{
   margin : 20px 80px; 
}


/* barre navigation */
nav{
display:flex;
flex-wrap: wrap;
justify-content: space-between;

top:0;
background-color: #F4FDF8;
padding:10px 0px;
}
body .page .nav .onglet{
    display : flex;
    flex-wrap: wrap;
    margin-top: 10px;

}
body .page .nav .onglet .a{
    margin-right: 20px;
    cursor:pointer;
    text-decoration: none;
    color: white;

}
body .page .nav .buttons .button{
    padding :13px 20px;
    color:white;
    border:none;
    background-color: red;
    font-size: 15px;
    cursor:pointer;
    outline: none;
    
}
body .page .nav .buttons .login{
    background-color: inherit;
margin-right: 10px;
color : grey;
}
body .page .nav .buttons .register{
    background-color: rosybrown;
margin-right: 10px;
color : white;
}

/* fin barre */

/* nouveau header */



/* header */
header .contener{
    width:2500px;
    height: 100%;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    justify-content: center;

}
.texte p{
    font-family :'Cormorant Garamond', sans-serif;
	font-size: 25px;
    color:#287265;

}
 header {
     margin:auto;
	display:flex;
	flex-direction:row;
	align-items:center;
	background: url('ouo.jpg');
	background-size:cover;
	color: black;
	padding:40px;
    height:200px;
    width: 1000px;
	
}
header h1{
	font-family :'Cormorant Garamond', sans-serif;
	font-size: 50px;
    color:darkgreen;
}
header h4{
	margin-top:-20px;
	font-size: 10px;
	text-align: center;
	border-bottom: 1px solid black;
}
/*header button{
	padding: 10px 20px;
	background-color: #fff;
	color: #000;
	border: none;
	font-size:15px;
	font-family:'Cormorant Garamond', sans-serif;
	outline: none;
	cursor: pointer;
} */
.thematique{

background-color: #cef1be;
text-align: center;
color: black;
font-size: 30px;
border-bottom: 1px solid black;
margin: auto;
height: 50px;
padding: 0px;;

}

.textee{
    background-color: #cef1be;
    text-align: center;
    color: black;
    font-size: 30px;
    border-bottom: 1px solid black;
    margin: auto;
    height: 50px;
    padding: 0px;

}





header .texte{

    font-size : 1.5em;
    color : white;
    width:2500px;
    height: 100%;
    margin: 100px auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

header button{
    position: relative;
    height:50px;
    width : 150px;
    border-radius:50px ;
    border: 3px solid rgb(250, 253, 250);
    background-color:white ;
    font-size: 1em; 
    color : #287265;
    z-index: 2;
    transition: 0.3s;
     overflow: hidden;

}
header button::before{
    content:"";
    position:absolute;
    height:70px;
    width : 250px;
    border-radius:50px ;
    background-color:#287265 ;
    top:-2px;
    left:-2px;
    transform: translate(-100%);
    transition: 0.3s;
    z-index:-1 ;
}
header button:hover::before{
transform: translate(0%);
}
header  button:hover{
    color:white;
}

 /* 
header{
    margin-top: 40px;
    background:url('header.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 400px;
}
header h1{
    text-align: center;
    font-size: 60px;
    padding:150px;
} */
/* fin header */


/*footer*/

footer{
	margin-top:40px;
	border-top: 5px solid #6f6f6f;
	background-color: #287265;
	color:#fff;
	padding: 30px 100px;
    display: flex;
    flex-direction: column;
}
footer h3{
	font-family:'Playfair Display';
	border-bottom: 1px solid #fff;
	width:20%;
	padding-bottom:5px;
}
footer.services{
	margin-top: -10px;
	display:flex;
    display: flex;
    justify-content: center;
    align-items: flex-start;
	
}
footer.services {
	margin-right: 30px;
    padding :10px;
}
footer.services  p{
	max-width: 200px;	
}
footer #contact{
	color: rgb(181, 181, 181);
}
footer .services img{
	margin-right:10px;
	height:50px;
	width:50px;
}
footer .services a{
	height:40px;
	width:30%;
	color: white;
}

/*footer*/



/*Nouveau footer 

footer {
    flex-shrink: 0;
    border-top: 1px dashed #000;
    width: 100%;
    background: #fff;
    color: #333;
}
.content-footer {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 16px;
    padding: 50px 0 100px;
}

.bloc {
    flex-basis: 20%;
    margin: 0 30px;
}

/* contact 
.footer-contact h3,
.footer-services h3,
.footer-schedule h3,
.footer-medias h3 {
    font-size: 22px;
    padding-bottom: 20px;
}

.footer-contact p {
    padding: 5px 0;
}

/* Services 


.services-list,
.schedule-list,
.media-list {
    list-style-type: none;
}
.services-list li {
    padding: 2px 0;
}
.services-list a {
    text-decoration: none;
    color: #333;
}
.services-list a:hover {
    color: rgb(3,3,3);
}


/* Medias 

.media-list {
    position: relative;
    right: 10px;
}
.media-list svg {
    width: 30px;
    margin: 10px 10px;
}
.media-list a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    font-size: 20px;
}


/* Media queries 

@media screen and (max-width: 1000px) {

    .content-footer {
        max-width: 100%;
        flex-wrap: wrap;
    }
    .bloc {
        flex-basis: auto;
        margin: 20px 20px;
    }


}


@media screen and (max-width: 600px) {
    .content-footer {
        justify-content: center;
        padding-top: 30px;
    }
    .bloc {
        flex-basis: 70%;
        /* margin: 10px; 
    }
    .footer-contact h3,
    .footer-services h3,
    .footer-schedule h3,
    .footer-medias h3 {
        padding-bottom: 5px;
    }

}

/*Fin nouveau footer*/


@media screen  and (max-width:640px) {
    body .page{
        margin:10px;
         
    }
    nav .onglet{
        display:none;
    }
    header{
        margin-top: 20px;
        background-size: 250px 250px;

    }
    header h1{
        font-size: 30px;
        padding:100px ;
    }
}

/* page index */
.main{
	margin-top:40px;
	display:flex;
	flex-direction:column;
	align-items:center;
}


.main .content .cards{
	display: flex;
	flex-wrap:wrap;
	justify-content: center;
	margin-bottom:20px;
    
	
}

.main .content .cards .left{
	flex: 0 0 30%;
	padding:10px;
	background-color:#287265 ;
	color:#fff;
    width: 2000px;
    height: 300px;
    font-size : 1em;

}
.main .content .cards .left a{
	font-size:20px;
	color:#fff;
    text-align: center;
    margin:250px;
    
}

 .main .content .cards .left h2{
	font-size:30px;
	color:#fff;
    text-align: center;
    
    
}  



.main .content .cards .left p{
	font-size:20px;
	color:#fff;
    text-align: center;
}


.main .content .cards.right{
	flex: 0 0 70%;
}
.main .content .cards .right img{
	height:300px;
	width:500px;
	margin-top:5px;
	box-shadow:10px 10px 5px grey;
	
}

.carte .textee a{
   
    text-align: center;
    font-size: 1.5em;
    color:black;
    text-decoration: none;
    background-color: #287265;
    width: 450px;
    height: 60px;
   
    border-radius: 10px;
    
}
.carteee{
    margin: 100px;
	background-color:#E7F8DE;
    height: 550px;
    padding: 0px;
}

.voirplus{
    text-decoration:none;
    color:#000;
    text-align:center;
    margin: 100px; 
}

.pagees{
background-color: #E7F8DE;
margin:100px;
height:410px;
width:auto;
padding:2px;

}

 /*.pagees .texte{
    
    font-size:40px;
	margin:50px;
	text-align:center;
	border-bottom: 1px solid #000;
    padding:0px;
}
.pagees .texte p{
    font-size:30px;
    color :black;
     padding :2px
}
/* slider */
.pagees .slider{
    width: 500px;
    overflow: hidden;
    margin: 50px auto;
    position :sticky;
    


}
.pagees .slides{
    width:calc(500px * 3);
    animation: glisse 10s infinite;
}
.pagees .slide{
    float:left;

    
}
@keyframes glisse{
    0%{
        transform: translateX(0);
    }
    10%{
        transform: translateX(0);
    }
    33%{
        transform: translateX(-500px);
    }
    43%{
        transform: translateX(-500px);
    }
    66%{
        transform: translateX(-1000px);
    }
    76%{
        transform: translateX(-1000px);
    }
    100%{
        transform: translateX(0);
    }
}

/* carte */
.carte{
    display :flex;
    flex-wrap: wrap;
  justify-content: space-between;
   padding:20px;

}
.card {
    width: 400px; /*1*/
    margin: 0px auto; /*2*/
    background-color: white; /*3*/
    box-shadow: 0px 5px 20px #999; /*4*/
  }
  .card a { /*5*/
    color: #333; 
    text-decoration: none;
  }
  .card:hover .card-image img { /*6*/
    width: 160%;
    filter: grayscale(0);
  }
  .card-image {
    height: 250px;/*1*/
    position: relative;/*2*/
    overflow: hidden;/*3*/
  }
  .card-image img {
    width: 150%;/*4*/
      /*5 - Méthode de centrage en fonction de la taille de l'image */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: grayscale(1);/*6*/
      /*7 - Transition */
    transition-property: filter width; 
    transition-duration: .3s;
    transition-timing-function: ease;
  }
  .card-body {
    text-align:center;  /*1*/
  padding: 15px 20px; /*2*/
  box-sizing: border-box; /*3*/
}
.card-date {
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  .card-title, .card-excerpt {
     font-family: 'Playfair Display', serif;
  }
  
  .card-date, .card-title {
    text-align:center;
    text-transform:uppercase;
    font-weight: bold;
  }
  
  .card-date, .card-excerpt {
    color: #777;
  }
  

  /* carte */








  /* page thematique */


  .concours {
      
      /* top:50%;
      left:50%;

      transform:translate(-50%,50%); */

      
      left:50%;
      top:50%;
      margin: auto;
      height:500px;
      width: 600px;
      padding:30px;
      background: #EBF8E5;
      box-sizing: border-box;
      border-radius: 10px;
      box-shadow: 0 15px 50px rgba(0,0,0,-2);

  }
  .circle{
      width: 100px;
      height: 100px;
      background: url("concours.jpg");
      background-size:100% 100% ;
      border-radius: 50%;
      float: left;
      shape-outside: circle();
      margin:30px;
  }
 .concours a{
     text-decoration: none;
     color: black;
     font-size: 20px;

 }




.magallery .itemm img:hover{
	width:0%;
	height:auto;
	width:400px;
}  


.magallery{
	display:flex;
	justify-content:center;
	flex-wrap:wrap;
	width:80%;
	max-width:1000px;
	margin:70px auto 0;
	background:#E7F8DE ;
	
}
.magallery .itemm{
	width:300px;
	height:200px;
	margin:10px;
	overflow: hidden;
    

	
}
.magallery .item{
    width:300px;
    height:50px;
    margin:10px;
    margin-top: 90px;
	overflow:hidden;
    background-color:#FFFFFFDF ;
    

}
.magallery .item .comment p{
    text-align:center;
    border-bottom: 1px solid #000;
    color:black;
    font-size: 20px;

}

.text{
    background-color: #cef1be;
text-align: center;
color: black;
font-size: 30px;
border-bottom: 1px solid black;
margin: 100px;
height: 50px;
padding: 0px;;

}

.show-details{
	position: absolute;
	width: 95%;
	bottom:0;
	background-color:#FFFFFFDF;
	padding:5px 10px;
	line-height:3px;
	text-align:center;
	margin-right:10px;
}
.show-texte{
	border-bottom: 1px solid #000;
	padding-bottom: 8px;

}


/* page 3 */

.them {
      
    /* top:50%;
    left:50%;

    transform:translate(-50%,50%); */

    
    left:50%;
    top:50%;
    margin: 50px auto;
    height:300px;
    width: 800px;
    padding:30px;
    background: #EBF8E5;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 15px 50px rgba(0,0,0,-2);

}
.circles{
    width: 100px;
    height: 100px;
    background: url("chang.jpg");
    background-size:100% 100% ;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin:30px;
}

.circless{
    width: 100px;
    height: 100px;
    background: url("ali.jpg");
    background-size:100% 100% ;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin:30px;
}

.circlesss{
    width: 100px;
    height: 100px;
    background: url("esp.jpg");
    background-size:100% 100% ;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin:30px;
}

.circlessss{
    width: 100px;
    height: 100px;
    background: url("dech.jpg");
    background-size:100% 100% ;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin:30px;
}

.circlesssss{
    width: 100px;
    height: 100px;
    background: url("conso.jpg");
    background-size:100% 100% ;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin:30px;
}


.them a{
   text-decoration: none;
   color: black;
   font-size: 20px;

}






/* fin page 3 */

/* evenement */

.event{

    background-color: #BFF3E7;
    text-align: center;
    color: black;
    font-size: 25px;
    border-bottom: 1px solid black;
    margin: 50px auto;
    height: 120px;
    padding: 0px;;
    
    }
.event a{
    text-decoration: none;
    color:black;
    font-size: 20px;
}


/* contact */


/*Pauline*/

.contact
{
    position:relative;
    padding: 40px 100px;
    width: 100%;
}
.contact .titre
{
  display:flex;
  justify-content: center;
  align-items:center;
  font-size:2em;  
}
.contact .titre .h2
{
    color:white;
    font-weight:500;
}
.form
{
    grid-area:form;
}
.info
{
    grid-area:info;
}
.map
{
    grid-area:map;
}
.contact{
    padding:40px;
    background:white;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box
{
    position:relative;
    display :grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap:20px;
}
.contact .h3
{
    color: black;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom:10px;
}
/* form */
.formBox
{
    position:relative;
    width: 100%;
}
.fromBox .row50
{
    display :flex;
    gap:20px;

}
.inputBox{
    display:flex;
    flex-direction:column;
    margin-bottom:10px;
    width:50%;
}
.fromBox .row100 .inputBox
{
    width:100%;
}
.inputBox span{
    color:black;
    margin-top:10px ;
    margin-bottom:5px ;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline:none;
    border :1px solid black;
}
.inputBox textarea
{
    padding: 10px;
    font-size: 1.1em;
    outline:none;
    border :1px solid black;
    resize:none;
    min-height:220px;
    margin-bottom: 10px;;
}
.inputBox input[type="submit"]{
    background: #287265;
    color:white;
    border:none;
    font-size:1.1em;
    max-width: 120px;
    font-weight:500 ;
    cursor:pointer;
    padding:14px 15px;
}
/* info */
.info{
     background: #287265;
     width: 350px;
}
.info h3{
    color:white;
}
.info .infoBox div{
   display:flex; 
   align-items:center;
   margin-bottom:10px;
}
.info .infoBox div span
{
    min-width: 40px;
    height:40px;
    color: black;
    background:beige;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size: 1.5em;
    border-radius:50%;
    margin-right:15px;
}
.info .infoBox div p
{
    color:white;
}
.info .infoBox div a
{
    color:white;
    text-decoration: none;
    font-size:1.1em;
}
.sci
{
    margin-top: 40px;
    display:flex;
}
.sci li
{
    list-style:none;
    margin-right: 15px;
}
.sci li a
{
    color:black;
    font-size: 2em;
    color:white;
}
.sci li a:hover
{
    color:black
}

/* carte */

.map
{
    padding:0;
}
.map iframe{
    width:100%;
    height:100%;
}

/* Fin de la page */

footer .colonnes{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}

@media screen  and (max-width:640px) {
    body .page{
        margin:10px;
         
    }
    nav .onglet{
        display:none;
    }
    header{
        margin-top: 20px;
        background-size: 250px 250px;

    }
    header h1{
        font-size: 30px;
        padding:100px ;
    }
}

 